PORT=5000
URI=mongodb://localhost:27017/PRANX
JWT_PASSWORD=pranx_verse
JWT_VERIFY=BABES_LOVE


GMAIL=anprax1575@gmail.com
SOMETHING=qokc wiao yqxf rjaa

Cloudinary_Secret=YWMziyKp72__ey1Kv8VQ3qvAxDc
Cloudinary_API=298827585811783
Cloudinary_CloudName=due3zt5wb